# Class Hierarchy (RDFS Reasoning)
#
# Demonstrate automatic type inference through rdfs:subClassOf.
#
# Expected result: 7 pairs (type, supertype) for each ADR
# Note: Each ADR is both :ADR and :ArchitecturalDecision
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adr ?type
WHERE {
    ?adr a :ArchitecturalDecision ;    # Search for instances of parent class
         a ?type .                     # Get all types (including inferred)
}
ORDER BY ?adr ?type                    # Sort by ADR and type

# Explanation:
# In the ontology defined: :ADR rdfs:subClassOf :ArchitecturalDecision
# GraphDB with RDFS reasoning enabled automatically infers:
# if (?x a :ADR), then (?x a :ArchitecturalDecision)
# 
# Each ADR has both types:
# - Explicitly stated: :ADR
# - Automatically inferred: :ArchitecturalDecision
# 
# In SQL: would require triggers, views or complex normalization.
# In Property Graph: duplicate labels or separate nodes.
# In RDF with reasoning: automatic deduction based on ontology!
