# Subproperty Inference (RDFS Reasoning)
#
# Demonstrate automatic inference of more general properties.
#
# Expected result: 3 ADRs with infrastructure requirements
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adrLabel ?technology ?specificProperty
WHERE {
    ?adr rdfs:label ?adrLabel ;        # ADR label
         :requiresInfrastructure ?tech . # General property (inferred automatically)
    
    ?tech rdfs:label ?technology .     # Technology label
    
    BIND(
        IF(EXISTS { ?adr :usesMicroservices ?tech }, "usesMicroservices",
        IF(EXISTS { ?adr :requiresDistributedSystem ?tech }, "requiresDistributedSystem",
        IF(EXISTS { ?adr :usesContainers ?tech }, "usesContainers",
        "requiresInfrastructure")))
        AS ?specificProperty           # Determine specific property
    )
}
ORDER BY ?adrLabel                     # Sort by ADR label

# Explanation:
# RDFS property hierarchy (rdfs:subPropertyOf) enables automatic inference.
# Ontology defines:
#   :usesMicroservices rdfs:subPropertyOf :requiresOrchestration
#   :requiresOrchestration rdfs:subPropertyOf :requiresInfrastructure
#   :requiresDistributedSystem rdfs:subPropertyOf :requiresInfrastructure
#   :usesContainers rdfs:subPropertyOf :requiresOrchestration
# 
# The reasoner automatically infers:
#   if (?adr :usesMicroservices ?tech), then (?adr :requiresInfrastructure ?tech)
# 
# Queries against the superclass property :requiresInfrastructure
# automatically match all subproperty assertions.
# 
# SQL equivalent requires triggers, stored procedures, or complex UNION queries.
# Property Graph databases require edge duplication or meta-level queries.
# RDFS/OWL reasoning provides declarative, schema-level inference rules.
