# Подсчёт ADR по статусам
#
# Сколько архитектурных решений находится в каждом статусе?
# Используем GROUP BY и агрегатную функцию COUNT.
#
# В SQL: SELECT status, COUNT(*) FROM adr GROUP BY status
# В SPARQL: те же агрегатные функции, но работаем с графом
#
# Ожидаемый результат: 3 строки (Accepted: 6, Proposed: 1, Deprecated: 1)
# Время: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?status ?statusLabel (COUNT(?adr) AS ?count)
WHERE {
    ?adr a :ADR ;
         :hasStatus ?status .
    
    ?status rdfs:label ?statusLabel .
}
GROUP BY ?status ?statusLabel
ORDER BY DESC(?count)

