# Список всех технологий
#
# Получить все технологии, упомянутые в наборе данных.
# Используем DISTINCT для исключения дубликатов.
#
# В SQL: SELECT DISTINCT technology FROM technologies
# В SPARQL: DISTINCT работает аналогично
#
# Ожидаемый результат: 7 технологий (Kafka, PostgreSQL, Redis, MongoDB, Kubernetes, Docker, ServiceMesh)
# Время: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?technology ?label
WHERE {
    ?technology a :Technology ;
                rdfs:label ?label .
}
ORDER BY ?label

