# Федеративные запросы: Интеграция с внешними источниками
#
# 🔥 SPARQL SERVICE - УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ!
# Запрос к внешнему SPARQL endpoint прямо из запроса.
#
# В SQL: нужен ETL процесс для импорта данных
# В SPARQL: просто укажи endpoint и запрашивай данные!
#
# Этот пример показывает концепцию (DBpedia может быть недоступна).
#
# Ожидаемый результат: 6 технологий с данными из DBpedia
# - Лицензии (Apache, MIT, PostgreSQL License, etc.)
# - Описания на английском языке
# Время: зависит от скорости внешнего endpoint (обычно 2-5 секунд)

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>

SELECT ?techLabel ?license ?abstract WHERE {
    # Локальные данные
    ?tech rdfs:label ?techLabel .
    
    # Запрос к DBpedia за дополнительной информацией
    SERVICE <https://dbpedia.org/sparql> {
        # Mapping наших технологий на DBpedia ресурсы
        VALUES (?tech ?dbpediaResource) {
            (:Kafka dbr:Apache_Kafka)
            (:PostgreSQL dbr:PostgreSQL)
            (:MongoDB dbr:MongoDB)
            (:Kubernetes dbr:Kubernetes)
        }
        
        OPTIONAL { ?dbpediaResource dbo:license ?license }
        OPTIONAL {
            ?dbpediaResource dbo:abstract ?abstract .
            FILTER(LANG(?abstract) = "en")
        }
    }
}
LIMIT 10

# Результат объединяет:
# - Локальные данные (из нашего GraphDB)
# - Внешние данные (из DBpedia)
#
# Без импорта, без ETL, без синхронизации!
#
# Можно запрашивать:
# - Wikidata (общие знания)
# - DBpedia (Wikipedia как RDF)
# - Bio2RDF (биомедицинские данные)
# - Любой публичный SPARQL endpoint

