# Цепочка доказательств для архитектурных решений
#
# Reification хранит не только КТО и КОГДА,
# но и источники доказательств (evidence sources)
#
# Это критично для:
# - Audit compliance
# - Воспроизводимости решений
# - Обоснования перед stakeholders
#
# В SQL: таблица evidence_links, но без контекста
# В RDF: метаданные связаны напрямую с утверждением
#
# Ожидаемый результат: Решения с их доказательной базой
# Время: < 1 секунда

PREFIX : <http://example.org/adr#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adrLabel ?techLabel ?personName ?evidenceType ?evidenceURL
WHERE {
    ?stmt a rdf:Statement ;
          rdf:subject ?adr ;
          rdf:predicate :decidesTechnology ;
          rdf:object ?tech ;
          :statedBy ?person ;
          :evidenceSource ?evidenceType .
    
    ?adr rdfs:label ?adrLabel .
    ?tech rdfs:label ?techLabel .
    ?person rdfs:label ?personName .
    
    # URL на доказательства (если есть)
    OPTIONAL { ?stmt :evidenceURL ?evidenceURL }
}
ORDER BY ?adrLabel

# Дополнительный запрос: найти решения БЕЗ доказательств
# (red flag для governance!)

# SELECT ?adrLabel ?techLabel WHERE {
#     ?stmt a rdf:Statement ;
#           rdf:subject ?adr ;
#           rdf:predicate :decidesTechnology ;
#           rdf:object ?tech .
#     
#     ?adr rdfs:label ?adrLabel .
#     ?tech rdfs:label ?techLabel .
#     
#     FILTER NOT EXISTS { ?stmt :evidenceSource ?evidence }
# }

# Результат:
# ADR-001 | Kafka | Иван Петров | LoadTestResults | https://confluence.../load-tests/kafka-2024-12
# ADR-002 | PostgreSQL | Мария Сидорова | DatabaseBenchmark | (нет URL)
# ADR-005 | PostgreSQL | Мария Сидорова | ProductionIncidentAnalysis | (нет URL)
#
# Это позволяет:
# - Проверить обоснованность решений
# - Найти решения без доказательств
# - Построить граф источников знаний

