# Результаты голосования по ADR
#
# Проанализировать, как команда голосовала за архитектурные решения.
#
# Ожидаемый результат: 1 ADR с результатами голосования (ADR-001: 75% за)
# Время выполнения: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?adrLabel ?votesFor ?votesAgainst ?totalVotes ?approvalRate
WHERE {
    ?statement a rdf:Statement ;       # Найти реифицированное утверждение
               rdf:subject ?adr ;      # О каком ADR
               rdf:predicate :hasStatus ; # Предикат: статус
               rdf:object :Accepted ;     # Объект: принято
               :votingResult ?voting .    # Результат голосования (blank node)
    
    ?voting :votesFor ?votesFor ;      # Голосов "за"
            :votesAgainst ?votesAgainst . # Голосов "против"
    
    ?adr rdfs:label ?adrLabel .        # Название ADR
    
    BIND(?votesFor + ?votesAgainst AS ?totalVotes)  # Вычислить общее количество
    BIND(?votesFor * 100.0 / ?totalVotes AS ?approvalRate) # Вычислить процент одобрения
}
ORDER BY DESC(?approvalRate)           # Сортировать от высшего к низшему

# Пояснение:
# Демонстрирует сложные метаданные через reification и blank nodes.
# ?voting - анонимный узел (blank node) с детальными данными голосования.
# BIND создаёт вычисляемые переменные (?totalVotes, ?approvalRate).
# Критично для демократических процессов принятия решений.
# В SQL: таблица voting_results с подзапросами и вычисляемыми полями.
# В Property Graph: вложенные свойства или связанные мета-узлы.
# В RDF: естественное моделирование через reification и blank nodes.
