# Who Decided on Technology
#
# Determine who and when decided to use a technology.
#
# Expected result: 7 decisions with author, date and confidence
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?adrLabel ?technology ?decisionMaker ?decisionDate ?confidence
WHERE {
    ?statement a rdf:Statement ;       # Find reified statement
               rdf:subject ?adr ;      # Subject: which ADR is the statement about
               rdf:predicate :decidesTechnology ; # Predicate: technology choice
               rdf:object ?tech ;      # Object: which technology
               :statedBy ?person ;     # Who made the decision
               :statedOn ?decisionDate ; # When made the decision
               :confidence ?confidence . # With what confidence
    
    ?adr rdfs:label ?adrLabel .        # ADR label
    ?tech rdfs:label ?technology .     # Technology label
    ?person rdfs:label ?decisionMaker . # Person's name
}
ORDER BY ?decisionDate                 # Sort by date (chronological order)

# Explanation:
# RDF reification enables statement-level metadata (metadata about triples).
# The rdf:Statement resource represents the original triple (?adr :decidesTechnology ?tech).
# Additional properties (:statedBy, :statedOn, :confidence) provide provenance context.
# Standard RDF cannot express metadata about triples without reification.
# SQL requires auxiliary metadata tables with foreign key relationships.
# Property Graph databases support properties on edges natively.
# RDF provides reification as a W3C-standardized mechanism.
