# Incomplete ADRs (Missing System Context)
#
# Find ADRs that don't specify which system they apply to.
# Demonstrates Open World Assumption - absence doesn't mean false.
#
# Expected: 2 ADRs (ADR-006 without system, ADR-007 with 2 technologies)
# Note: ADR-007 appears twice due to multiple technologies (Kubernetes + Docker)
# Time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adr ?label ?technology ?status
WHERE {
    ?adr a :ADR ;
         rdfs:label ?label ;
         :decidesTechnology ?tech ;
         :hasStatus ?status .
    
    ?tech rdfs:label ?technology .
    
    # This ADR does NOT have an :appliesTo relationship
    FILTER NOT EXISTS {
        GRAPH ?g {
            ?adr :appliesTo ?system .
        }
    }
}
ORDER BY ?adr

