# Пути миграции технологий
#
# Найти ADR, которые заменяют другие ADR, показывая изменения технологий.
# Полезно для понимания эволюции архитектуры.
#
# В SQL: сложный self-JOIN с двумя подзапросами
# В SPARQL: естественное следование связям :supersedes
#
# Ожидаемый результат: 1 миграция (MongoDB → PostgreSQL для истории платежей)
# Время: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?oldADR ?oldLabel ?oldTech 
       ?newADR ?newLabel ?newTech
WHERE {
    ?newADR :supersedes ?oldADR .
    
    ?oldADR rdfs:label ?oldLabel ;
            :decidesTechnology ?oldTechnology .
    
    ?newADR rdfs:label ?newLabel ;
            :decidesTechnology ?newTechnology .
    
    ?oldTechnology rdfs:label ?oldTech .
    ?newTechnology rdfs:label ?newTech .
}

