# Рискованные архитектурные решения
#
# Найти принятые ADR с низкой уверенностью (<0.70).
# Эти решения в продакшене, но неопределённые - требуют проверки!
#
# В SQL: WHERE status = 'Accepted' AND confidence < 0.70
# В SPARQL: комбинация фильтрации по URI и FILTER с числовым сравнением
#
# Ожидаемый результат: 1 ADR (ADR-008 с уверенностью 0.62 из interview-notes)
# Примечание: Один ADR может иметь разную уверенность в разных источниках
# Время: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adr ?label ?technology ?confidence ?source
WHERE {
    GRAPH ?source {
        ?adr a :ADR ;
             rdfs:label ?label ;
             :hasStatus :Accepted ;
             :decidesTechnology ?tech ;
             :hasConfidence ?confidence .
    }
    
    ?tech rdfs:label ?technology .
    
    FILTER(?confidence < 0.70)
}
ORDER BY ?confidence

