# Technology Adoption Analysis
#
# Rank technologies by number of ADRs and average confidence.
#
# Expected result: 6 technologies with adoption metrics
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?technology 
       (COUNT(?adr) AS ?adrCount)               # Number of decisions
       (AVG(?confidence) AS ?avgConfidence)     # Average confidence
       (COUNT(?adr) * AVG(?confidence) AS ?trustScore)  # Combined metric
WHERE {
    ?adr :decidesTechnology ?tech ;    # ADR decides to use technology
         :hasConfidence ?confidence .  # Get confidence level
    
    ?tech rdfs:label ?technology .     # Get technology label
}
GROUP BY ?technology                   # Group by technology
ORDER BY DESC(?trustScore)             # Sort by trustScore (descending)

# Explanation:
# trustScore = number of ADRs × average confidence.
# Allows evaluating degree of technology adoption with decision quality.
# Calculates three metrics: decision count, average confidence, and combined score.
# In SQL: SELECT tech, COUNT(*), AVG(conf), COUNT(*) * AVG(conf) FROM ... GROUP BY tech
# In Property Graph: aggregation by incoming edges to technology nodes.
