# Устаревшие ADR
#
# Найти архитектурные решения, которые больше не актуальны.
# Полезно для понимания, какие подходы были отклонены.
#
# В SQL: WHERE status = 'Deprecated'
# В SPARQL: фильтрация по URI статуса :Deprecated
#
# Ожидаемый результат: 1 ADR (ADR-004: MongoDB for Payment History)
# Время: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adr ?label ?technology ?confidence
WHERE {
    ?adr a :ADR ;
         rdfs:label ?label ;
         :hasStatus :Deprecated ;
         :decidesTechnology ?tech ;
         :hasConfidence ?confidence .
    
    ?tech rdfs:label ?technology .
}
ORDER BY ?adr

