# ADR с высокой уверенностью
#
# Найти архитектурные решения с уровнем уверенности >= 0.90.
#
# Ожидаемый результат: 4 ADR (ADR-001, ADR-002, ADR-005, ADR-007)
# Время выполнения: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?adr ?label ?confidence ?status
WHERE {
    ?adr a :ADR ;                      # Найти все ADR
         rdfs:label ?label ;           # Получить название
         :hasConfidence ?confidence ;  # Получить уровень уверенности
         :hasStatus ?status .          # Получить статус
    
    FILTER(?confidence >= 0.90)        # Фильтр: уверенность >= 90%
}
ORDER BY DESC(?confidence)             # Сортировать от высшей к низшей

# Пояснение:
# Это хорошо проверенные и обоснованные решения.
# В SQL: WHERE confidence >= 0.90
# В SPARQL: FILTER с числовым сравнением.
