# ADR по источникам данных
#
# Показать, какие ADR из каких именованных графов (источников данных).
#
# Ожидаемый результат: 10 строк (ADR из разных источников)
# Время выполнения: < 1 секунды

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?source ?adr ?label
WHERE {
    GRAPH ?source {                    # Запрос внутри именованного графа
        ?adr a :ADR ;                  # Найти все ADR в этом графе
             rdfs:label ?label .       # Получить их названия
    }
}
ORDER BY ?source ?adr                  # Сортировать по источнику, затем по ADR

# Пояснение:
# Демонстрирует отслеживание происхождения данных (data provenance).
# Named Graphs в SPARQL - встроенная возможность для хранения провенанса.
# В SQL потребовалась бы отдельная таблица sources с JOIN.
# В Property Graph: теги/метки на узлах или метаданные на рёбрах.
