# ADRs by Data Source
#
# Show which ADRs come from which named graphs (data sources).
#
# Expected result: 10 rows (ADRs from different sources)
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?source ?adr ?label
WHERE {
    GRAPH ?source {                    # Query inside named graph
        ?adr a :ADR ;                  # Find all ADRs in this graph
             rdfs:label ?label .       # Get their labels
    }
}
ORDER BY ?source ?adr                  # Sort by source, then by ADR

# Explanation:
# Demonstrates native data provenance tracking via named graphs.
# The GRAPH keyword binds the graph context to a variable for inspection.
# Named graphs (quads) provide first-class support for data partitioning and provenance.
# SQL equivalent requires auxiliary source tables with foreign key relationships.
# Property Graph: node/edge labels or separate metadata properties.
