# Анализ надёжности источников данных
#
# Рассчитать средний уровень уверенности для каждого источника данных.
# Помогает оценить, какие источники предоставляют данные более высокого качества.
#
# В SQL: SELECT source, AVG(confidence) FROM ... GROUP BY source
# В SPARQL: агрегация по именованным графам - уникальная возможность!
#
# Ожидаемый результат: 3 источника с их средней уверенностью
#   :adr-registry     ~0.94 (наивысший)
#   :confluence       ~0.76 (средний)
#   :interview-notes  ~0.54 (низкий)
# Время: < 1 секунды

PREFIX : <http://example.org/adr#>

SELECT ?source 
       (AVG(?confidence) AS ?avgConfidence)
       (COUNT(?adr) AS ?adrCount)
WHERE {
    GRAPH ?source {
        ?adr a :ADR ;
             :hasConfidence ?confidence .
    }
}
GROUP BY ?source
ORDER BY DESC(?avgConfidence)

