# Simplified View (CONSTRUCT)
#
# Create simplified graph with only key information for visualization.
#
# Expected result: New graph with 7 ADRs and their main properties
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?adr rdfs:label ?label ;           # Keep label
         :technology ?technologyName ; # Simplified property with name
         :status ?statusLabel .        # Simplified property with status
}
WHERE {
    ?adr a :ADR ;                      # Find all ADRs
         rdfs:label ?label ;           # Get label
         :hasStatus ?status ;          # Get status (URI)
         :decidesTechnology ?tech .    # Get technology (URI)
    
    ?tech rdfs:label ?technologyName . # Technology label
    ?status rdfs:label ?statusLabel .  # Status label
}

# Explanation:
# CONSTRUCT generates a derived RDF graph rather than a tabular result set.
# CONSTRUCT { ... } clause specifies the graph template for output triples.
# WHERE { ... } clause provides the graph pattern for source data binding.
# 
# Graph transformation:
# - Dereferences URI identifiers to human-readable labels
# - Projects only essential properties for downstream consumption
# - Suitable for visualization pipelines or data export
# 
# SQL equivalent: CREATE VIEW with JOIN operations (limited structural flexibility).
# Property Graph: graph projection or subgraph extraction.
# SPARQL CONSTRUCT: declarative graph-to-graph transformation.
