# Technology Graph with Metadata (CONSTRUCT)
#
# Build technology graph with dependencies and metadata for visualization.
#
# Expected result: Graph with 7 technologies, their dependencies and properties
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?tech rdfs:label ?label ;          # Technology label
          :usedBy ?adr ;               # Which ADRs use this technology
          :dependsOn ?dep ;            # Direct dependencies
          :dependsOnIndirectly ?indirectDep .  # Indirect dependencies (depth 2)
}
WHERE {
    ?tech a :Technology ;              # Find all technologies
          rdfs:label ?label .          # Get label
    
    OPTIONAL {                         # ADR may not exist
        ?adr :decidesTechnology ?tech . # Find ADRs using technology
    }
    
    OPTIONAL {                         # Dependencies may be absent
        ?tech :dependsOn ?dep .        # Direct dependencies
    }
    
    OPTIONAL {                         # Indirect dependencies
        ?tech :dependsOn/:dependsOn ?indirectDep .  # Depth 2
    }
}

# Explanation:
# CONSTRUCT creates rich graph for visualization tools.
# Include several relationship types:
# - :usedBy - relationship with ADRs
# - :dependsOn - direct dependencies
# - :dependsOnIndirectly - indirect dependencies (depth 2)
# 
# OPTIONAL ensures all technologies are included, even without relationships.
# Property Path :dependsOn/:dependsOn finds dependencies at depth 2.
# 
# Result can be visualized in tools like:
# - Graphviz, Cytoscape, Gephi
# - D3.js, vis.js for web visualization
# 
# In SQL: multiple LEFT JOINs to create denormalized table.
# In Property Graph: projection with edge type filtering.
# In SPARQL: CONSTRUCT naturally creates new graphs!
