# Dependency Graph (Up to 3 Levels)
#
# Build complete dependency graph with explicit depth indication.
#
# Expected result: 15 relationships (levels 1, 2, 3)
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?from ?to ?depth
WHERE {
    {
        ?fromTech :dependsOn ?toTech .           # Level 1: direct dependency
        BIND(1 AS ?depth)                        # Depth = 1
    }
    UNION
    {
        ?fromTech :dependsOn/:dependsOn ?toTech . # Level 2: chain of 2 steps
        BIND(2 AS ?depth)                         # Depth = 2
    }
    UNION
    {
        ?fromTech :dependsOn/:dependsOn/:dependsOn ?toTech . # Level 3: chain of 3 steps
        BIND(3 AS ?depth)                                     # Depth = 3
    }
    
    ?fromTech rdfs:label ?from .                 # Source technology label
    ?toTech rdfs:label ?to .                     # Target technology label
}
ORDER BY ?from ?depth                            # Sort by source and depth

# Explanation:
# Property Path / means "follow relationship" (similar to JOIN in SQL).
# :dependsOn/:dependsOn - two sequential steps through :dependsOn.
# :dependsOn/:dependsOn/:dependsOn - three sequential steps.
# UNION combines all three levels into one result.
# Useful for visualization and understanding complex architectural dependencies.
# In SQL: recursive CTEs with depth limit.
# In Property Graph: breadth-first traversal with depth control.
