# Transitive Dependencies of Kubernetes
#
# Find all direct and indirect dependencies of a specific technology.
#
# Expected result: 5 dependencies of Kubernetes
# Execution time: < 1 second

PREFIX : <http://example.org/adr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?dependency
WHERE {
    :Kubernetes :dependsOn+ ?tech ;    # Transitive closure from :Kubernetes
                rdfs:label ?label .    # (ignored, for completeness)
    
    ?tech rdfs:label ?dependency .     # Get dependency label
}
ORDER BY ?dependency                   # Sort by label

# Explanation:
# Property path operator + denotes transitive closure (one or more steps).
# :dependsOn+ computes the transitive closure of the :dependsOn relation.
# Finds all technologies that Kubernetes depends on directly or transitively.
# SQL equivalent requires recursive Common Table Expressions (WITH RECURSIVE).
# Property Graph databases require explicit traversal algorithms.
# SPARQL property paths provide declarative graph navigation.
